{
  "name": "axedz",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "start:dev": "nodemon server.js",
    "lint": "node -e \"console.log('Lint placeholder: add ESLint config to enforce rules')\"",
    "test": "node -e \"console.log('Test placeholder: add unit/integration tests')\"",
    "build": "node -e \"console.log('Build placeholder: no compile step needed')\"",
    "migrate": "npx sequelize-cli db:migrate",
    "migration:check": "npx sequelize-cli db:migrate:status",
    "migrate:undo": "npx sequelize-cli db:migrate:undo",
    "migrate:undo:all": "npx sequelize-cli db:migrate:undo:all",
    "seed:all": "npx sequelize-cli db:seed:all",
    "seed:undo:all": "npx sequelize-cli db:seed:undo:all",
    "migrate:fresh": "npx sequelize-cli db:migrate:undo:all && npx sequelize-cli db:migrate ",
    "migrate:fresh:seed": "npx sequelize-cli db:migrate:undo:all && npx sequelize-cli db:migrate && npx sequelize-cli db:seed:all",
    "security:scan": "npm audit --audit-level=high"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "_moduleAliases": {
    "@app": "app",
    "@config": "config",
    "@db": "db",
    "@errors": "app/Error",
    "@middlewares": "app/Middlewares",
    "@services": "Services",
    "@queues": "queues",
    "@controllers": "Controllers",
    "@routes": "Routes"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1024.0",
    "@aws-sdk/s3-request-presigner": "^3.1024.0",
    "amqplib": "^2.0.1",
    "bcrypt": "^6.0.0",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "csurf": "^1.11.0",
    "dayjs": "^1.11.13",
    "dotenv": "^17.2.1",
    "dotenv-expand": "^13.0.0",
    "express": "^5.1.0",
    "express-rate-limit": "^8.0.1",
    "express-session": "^1.18.2",
    "express-slow-down": "^3.1.0",
    "express-validator": "^7.2.1",
    "helmet": "^8.1.0",
    "hpp": "^0.2.3",
    "http-errors": "^2.0.0",
    "ioredis": "^5.10.1",
    "jsonwebtoken": "^9.0.2",
    "module-alias": "^2.3.4",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "multer-s3": "^3.0.1",
    "mysql2": "^3.14.3",
    "nodemailer": "^7.0.5",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "pg": "^8.16.3",
    "pg-hstore": "^2.3.4",
    "rate-limit-redis": "^5.0.0",
    "sanitize-html": "^2.17.3",
    "satim-node-sdk": "^1.1.1",
    "sequelize": "^6.37.7",
    "socket.io": "^4.8.3",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^11.1.0",
    "winston": "^3.19.0",
    "winston-daily-rotate-file": "^5.0.0",
    "xss-clean": "^0.1.4",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2",
    "sequelize-cli": "^6.6.3"
  }
}
